ToL Log Templater/Editor.xaml

<Window x:Class="ToL_Log_Templater.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToL_Log_Templater"
        mc:Ignorable="d"
        Title="Editor" Height="597.213" Width="1130.05" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded">
    <Grid Background="#FF2D2D30">
        <TextBox x:Name="txtTemplateName" Margin="137,10,10,0" TextWrapping="Wrap" Height="38" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#FF434347" Foreground="#FF939E99" BorderBrush="#FF1E1E1F" FontFamily="{DynamicResource Overlock}" FontSize="18" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label" Content="Template name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="#FF9E9E9E" FontFamily="{DynamicResource Overlock}" FontSize="18"/>
        <Grid Margin="10,53,10,66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPage1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,0,5,0" Background="#FF434347" Foreground="#FF939E99" FontFamily="{StaticResource Overlock}" FontSize="20" BorderBrush="#FF1E1E1F" AcceptsReturn="True" Text="{Binding Path=Page1, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtPage2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" TextWrapping="Wrap" Background="#FF434347" Foreground="#FF939E99" FontFamily="{StaticResource Overlock}" FontSize="20" BorderBrush="#FF1E1E1F" AcceptsReturn="True" Text="{Binding Path=Page2, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,131,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click"/>
        <Button x:Name="btnUnicode" Content="Unicode Picker" HorizontalAlignment="Left" Margin="10,0,0,13" Width="144" Click="btnUnicode_Click" Height="38" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
