ToL Log Templater/MainWindow.xaml

<Window x:Class="ToL_Log_Templater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToL_Log_Templater"
        mc:Ignorable="d"
        Title="ToL Log Templater" Height="231.18" Width="470.987" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2D2D30">
        <ComboBox x:Name="cmbTemplates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="433" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Templates}" Height="38" FontFamily="{StaticResource Overlock}" FontSize="18"/>
        <Button x:Name="btnPage1" Content="Page 1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Click="btnPage1_Click"/>
        <Button x:Name="btnPage2" Content="Page 2" HorizontalAlignment="Left" Margin="339,67,0,0" VerticalAlignment="Top" Click="btnPage2_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="339,142,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="112,81,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>

    </Grid>
</Window>
